APP_NAME=test
APP_VERSION=
APP_DEBUG=1
APP_ENV=prod
DB_DRIVER=
DB_PORT=
DB_HOST=
DB_NAME=slim_ecom
TEST_DB_NAME=slim_ecom_test
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_VERSION=10.5.0
MAILER_DSN=
MAILER_FROM=
APP_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_VERSION=
S3_ENDPOINT=
S3_BUCKET=
TOKEN_SECRET=erqwre12341323
TOKEN_ALGORITHM=
REACT_APP_API_URL=http://localhost:8000
REACT_DEV_SERVER=http://localhost:5173
REACT_ASSET_PUBLIC_PREFIX=/assets/react/
REACT_ASSET_BUILD_PATH=../public/assets/react
