APP_NAME=test
APP_VERSION=
APP_DEBUG=1
APP_ENV=prod
APP_CACHE_DIR=tmp/var
ROUTE_CACHE_ENABLED=1
ROUTE_CACHE_PATH=tmp/var/routes.cache.php
DI_CACHE_ENABLED=1
DI_CACHE_DIR=tmp/var/container
DI_PROXY_ENABLED=1
DI_PROXY_DIR=tmp/var/container/proxies
TEMPLATE_CACHE_ENABLED=1
TEMPLATE_CACHE_DIR=tmp/var/templates
TEMPLATE_CACHE_TTL=900
DOCTRINE_CACHE_ENABLED=1
DOCTRINE_CACHE_DIR=tmp/var/doctrine/cache
DOCTRINE_CACHE_NAMESPACE=slim_app
DOCTRINE_PROXY_DIR=tmp/var/doctrine/proxies
DB_DRIVER=
DB_PORT=
DB_HOST=
DB_NAME=slim_ecom
TEST_DB_NAME=slim_ecom_test
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_VERSION=10.5.0
MAILER_DSN=
MAILER_FROM=
APP_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_VERSION=
S3_ENDPOINT=
S3_BUCKET=
TOKEN_SECRET=erqwre12341323
TOKEN_ALGORITHM=sha256
REACT_APP_API_URL=http://localhost:8000
ASSET_DEV_SERVER=http://localhost:5173
ASSET_PUBLIC_PREFIX=/assets/
ASSET_BUILD_PATH=public/assets
DEFAULT_PER_PAGE=25
ADMIN_USERS_PER_PAGE=25
